BACKEND_API_BASEURL=https://api.maryamqasemi.ir/api
BACKEND_API_PRODUCTSTAB_URL=/products/products-tabs
BACKEND_DOMAIN=api.maryamqasemi.ir
BACKEND_API_CATEGORIES=/categories
BACKEND_API_MENU=/menu
BACKEND_API_LOGIN=https://api.maryamqasemi.ir/api/auth/login
BACKEND_API_CHECKOTP=https://api.maryamqasemi.ir/api/auth/check-otp
BACKEND_API_RESENDOTP=https://api.maryamqasemi.ir/api/auth/resend-otp
BACKEND_API_ME=https://api.maryamqasemi.ir/api/auth/me
BACKEND_API_LOGOUT=https://api.maryamqasemi.ir/api/auth/logout

BACKEND_API_PROFILE_INFO=https://api.maryamqasemi.ir/api/profile/info
BACKEND_API_PROFILE_INFO_EDIT=https://api.maryamqasemi.ir/api/profile/info/edit
BACKEND_API_PROFILE_ADDRESSESS=https://api.maryamqasemi.ir/api/profile/addresses
BACKEND_API_PROFILE_ADDRESSES_CREATE=https://api.maryamqasemi.ir/api/profile/addresses/create
BACKEND_API_PROFILE_ADDRESSES_EDIT=https://api.maryamqasemi.ir/api/profile/addresses/edit
BACKEND_API_PROFILE_ADDRESSES_DELETE=https://api.maryamqasemi.ir/api/profile/addresses/delete
BACKEND_API_PROFILE_ORDERS=https://api.maryamqasemi.ir/api/profile/orders
BACKEND_API_PROFILE_TRANSACTIONS=https://api.maryamqasemi.ir/api/profile/transactions

NEXT_PUBLIC_API_CONTACT_US=https://api.maryamqasemi.ir/api/contact-us
# https://api.maryamqasemi.ir/api/contact-us
NEXT_PUBLIC_API_MENU=https://api.maryamqasemi.ir/api/menu

BACKEND_API_CHECK_COUPON=https://api.maryamqasemi.ir/api/check-coupon
BACKEND_API_USER_ADDRESSES=https://api.maryamqasemi.ir/api/user/addresses
BACKEND_API_PAYMENT_SEND=https://api.maryamqasemi.ir/api/payment/send
BACKEND_API_PAYMENT_VERIFY=https://api.maryamqasemi.ir/api/payment/verify

